<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Accordion</title>
    <meta name="author" content="Kenan Gündoğan">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="example">
            <div class="head">
                <div class="title">Javascript Accordion</div>
                <div class="description">
                    Accordions are useful when you want to toggle between hiding and showing large amount of content.
                    <span class="info">Only one accordion tab can be open at a time.</span>
                </div>
            </div>

            <ul class="accordion-container">
                <li class="accordion-item">
                    <div class="head">
                        <i></i>
                        <p>why this term ?</p>
                    </div>
                    <div class="body">
                        <div class="wrapper">
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered
                                alteration in some form, by injected humour, or randomised words which don't look even
                                slightly
                                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                isn't
                                anything embarrassing hidden in the middle of text.
                            </p>
                            <a class="more" href="#">Learn More</a>
                        </div>
                    </div>
                </li>
                <li class="accordion-item">
                    <div class="head">
                        <i></i>
                        <p>when to use accordion components ?</p>
                    </div>
                    <div class="body">
                        <div class="wrapper">
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered
                                alteration in some form, by injected humour, or randomised words which don't look even
                                slightly
                                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                isn't
                                anything embarrassing hidden in the middle of text.
                            </p>
                            <a class="more" href="#">Learn More</a>
                        </div>
                    </div>
                </li>
                <li class="accordion-item">
                    <div class="head">
                        <i></i>
                        <p>How can it be defined ?</p>
                    </div>
                    <div class="body">
                        <div class="wrapper">
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered
                                alteration in some form, by injected humour, or randomised words which don't look even
                                slightly
                                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                isn't
                                anything embarrassing hidden in the middle of text.
                            </p>
                            <a class="more" href="#">Learn More</a>
                        </div>
                    </div>
                </li>
                <li class="accordion-item">
                    <div class="head">
                        <i></i>
                        <p>when to use accordion ?</p>
                    </div>
                    <div class="body">
                        <div class="wrapper">
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered
                                alteration in some form, by injected humour, or randomised words which don't look even
                                slightly
                                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                isn't
                                anything embarrassing hidden in the middle of text.
                            </p>
                            <a class="more" href="#">Learn More</a>
                        </div>
                    </div>
                </li>
            </ul>

            <script>
            var accordion = new Accordion({
                    element: ".accordion-container"
                });
            </script>
        </div>
    </div>
</body>

</html>