{
    "name": "javascript-accordion",
    "version": "1.0.0",
    "description": "Javascript accordion - tiny and simple. Accordions are useful when you want to toggle between hiding and showing large amount of content.",
    "author": "Kenan Gündoğan",
    "main": "dist/example/javascript-accordion.html",
    "style": "dist/css/style.css",
    "script": "dist/script/script.js",
    "license": "MIT",
    "scripts": {
        "build": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kenangundogan/javascript-accordion.git"
    },
    "keywords": [
        "accordion",
        "javascript-accordion",
        "javascript"
    ],
    "contributors": [
        "Kenan Gündoğan <kenangundogann@gmail.com>"
    ],
    "funding": {
        "type": "patreon",
        "url": "https://www.patreon.com/kenangundogan"
    },
    "bugs": {
        "url": "https://github.com/kenangundogan/javascript-accordion/issues"
    },
    "homepage": "https://github.com/kenangundogan/javascript-accordion#readme",
    "dependencies": {
        "es5": "^1.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.13.15",
        "@babel/preset-env": "^7.13.15",
        "babel-loader": "^8.2.2",
        "webpack": "^5.31.0",
        "webpack-cli": "^4.6.0"
    }
}
